[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\gcc_64_kit=qtc_Desktop__fe9961e7
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\wasm_32_kit=qtc_Qt_5_15__33e989ae
qt-project\qbs\preferences\qtcreator\kit\%7B975ceed2-b271-429f-96da-387f0c89d3fc%7D=qtc_Desktop_854e6b47
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_854e6b47\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_854e6b47\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\moduleProviders\Qt\qmakeFilePaths=/opt/Qt/5.15.0/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Qt_5_15__33e989ae\moduleProviders\Qt\qmakeFilePaths=/opt/Qt/5.15.0/wasm_32/bin/qmake
