[org]
qt-project\qbs\preferences\qtcreator\kit\%7B975ceed2-b271-429f-96da-387f0c89d3fc%7D=qtc_Desktop_854e6b47
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_854e6b47\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_854e6b47\moduleProviders\Qt\qmakeFilePaths=/home/kyle/.conda/envs/arm_control/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_854e6b47\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_854e6b47\qbs\toolchain=gcc
