[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-buildSystem]
DataSources\buildSystem\autotools=@Invalid()
DataSources\buildSystem\cmake=@Invalid()
DataSources\buildSystem\other=@ByteArray(W\xc5/\xe1\xbaN\0\xc9\r\x8aO_\xd8l|\xaf), @ByteArray(~2\x95P\x1d\xb2 :\x5\xa2u#$\xb5q\x2), @ByteArray(o\xc1T\xc5:x\xf4mn\xcd\xc1\fduZ\x1), @ByteArray(\xef\x87\xf1\x9b\x32\xed\xdaK\xcb\x96\x98L5\x84\xa0m), @ByteArray(\xd1:+\x91\x44\x94\x83\xac\x63\xf\xe2\xf4\xd5\xbb~\xc9), @ByteArray(\x81\xd0<a\xc2\x10*\xff\x91\x93v\xe2\x82h}f)
DataSources\buildSystem\qbs=@Invalid()
DataSources\buildSystem\qmake=@ByteArray(\xb2\x82\xe5\n\x96P\xcaJ\xa6|\x81\x39\x82\x91\xcfK), "@ByteArray(\x9d`!\xa7\x45Z,\xdd\xa4%\xezG\xbc\x1f\x33)", @ByteArray(\xd5\xf5/t\xde(\xf0{r\xa9t\an\x92\xb4@), "@ByteArray(\xfb~\xbf\r\xfa\xa2\xa5:=r\xf\xffYG\x8b\xbe)", "@ByteArray(\xc1\xe9\xffx\x9a\xdc,\xcf\xa7\xdf$\xe2\xb7\xbd\xd3\xc5)", @ByteArray(E?\xb6\x97\x15\xb9\xa7\xcd\xab\x3\xa8\xc9\x4\x1e\x64\x8c), @ByteArray(\xca\x89\x99\x65\x16\xe4\xfaM\xf6_\xd8q\"\xa5\xf2\x37), @ByteArray(\xb2\x61\xc8\x4\xf5~\xc4\x9d\x45\xa4\xdc\\\xb5\x41\x35s), @ByteArray(\x83s\xa4\xb3v\x9c\xbb\xca\xe1%)\xe8_\xe0tl), @ByteArray(\x89|\a\x95\x97\x90>\xd1\x61)\xef\x17\x10\x34\xe1\xbb), @ByteArray(\x19\x37\xb5\x44:\x95nAw\xf4\xfa\xee\x39\x1QA), @ByteArray(\xe0\x88?\x11IL\x87V\x9cq\x81\xdb?9\x5\xf4)
dataSourceCommonSettings\activeState=true

[Source-buildsCount]
DataSources\buildsCount\failed=11
DataSources\buildsCount\succeeded=18
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-cpu]
dataSourceCommonSettings\activeState=true

[Source-examplesData]
DataSources\examplesData\examples=qt3d/audio-visualizer-qml/audio-visualizer-qml.pro, widgets/graphicsview/elasticnodes/elasticnodes.pro, widgets/graphicsview/boxes/boxes.pro, widgets/graphicsview/dragdroprobot/dragdroprobot.pro
dataSourceCommonSettings\activeState=true

[Source-kits]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-modeUsageTime]
DataSources\modeUsageTime\debug=1095106
DataSources\modeUsageTime\design=3035893
DataSources\modeUsageTime\edit=14007256
DataSources\modeUsageTime\help=103972
DataSources\modeUsageTime\other=0
DataSources\modeUsageTime\project=172089
DataSources\modeUsageTime\welcome=8853682
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qmlDesignerUsageTime]
DataSources\qmlDesignerUsageTime\startCount=27
DataSources\qmlDesignerUsageTime\usageTime=639431
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-qtcLicense]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-serviceData]
DataSources\serviceData\uuid=@Variant(\0\0\0\x7f\0\0\0\x6QUuid\0\xc9%n\xb3\xd6nN\xe\xbf{\xd9o\xd5X_\x80)
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-style]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=21
ApplicationTime=27253
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\x8c\x4\xa4j\xdf\0)
